{
  "name": "github-repo-template",
  "version": "v1.1.0-230411",
  "license": "MIT",
  "description": "Template de Repositório do Github com arquivos essenciais e modelos customizáveis.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
